apps/protobuffs/t/empty.proto

message Empty {
	optional int32 id = 1;
	optional string gamername = 2;
	optional string name = 3;
	optional string roles = 4;
	optional string location = 5;
	optional int32 logged_in_at = 6;
	optional int32 created_at = 7;
	optional int32 updated_at = 8;
	optional int32 deleted = 9;
	optional string time_zone = 10;
	optional string security_token = 11;
	optional int32 token_expiry = 12;
	optional int32 verified = 13;
	optional int32 last_seen_when = 14;
	optional string last_seen_game = 15;
	optional int32 fan_nofity = 16;
	optional int32 comment_notify = 17;
	optional int32 delta = 18;
	optional int32 show_welcome = 19;
	optional string tagline = 20;
	optional int32 last_closed_site_announcement_at = 21;
	optional string last_seen_activity = 22;
	optional int64 nucleus_id = 23;
	optional string nucleus_email = 24;
	optional int32 deleted_at = 25;
	optional int32 last_closed_rupture_challenge_at = 26;
	optional int32 message_notify = 27;
	optional int32 comments_count = 28;
	optional int32 challenge_issued_notify = 29;
	optional int32 challenge_accepted_rejected_notify = 30;
	optional string password = 31;
	optional string date_of_birth = 32;
	optional string country = 33;
	optional string language = 34;
	optional string terms_of_service_version = 35;
	optional string status = 36;
	optional bool global_optin = 37;
	optional bool third_party_optin = 38;
}
